.hello= tv('hello')
- false?(123) # test `false?` method
- if user_signed_in?
  = link_to tv('button-sign-out'), tyr.destroy_user_session_path, method: :delete
- else
  .sign-in
    = link_to tv('button-sign-in'), tyr.new_user_session_path
  - ['facebook', 'github', 'google_oauth2'].each do |provider|
    - next unless Tyr.config.omniauth.providers[provider]['enable']
    br/
    = link_to tv('button-oauth', provider: t("omniauth.providers.#{provider}")), tyr.send("auth_#{provider}_path"), method: :post
