
= f.input :name
= f.input :email
= f.input :password
= f.input :avatar
- if request.xhr?
  = f.submit_cancel
  .js-to-modal-title
    = meta_tags[:title]
- else
  = f.submit_cancel cancel: request.referer || admin_users_path
