= render partial: 'index_btns'

.row.filtering
  = admin_widget_box tv('widget-filtering', model: @klass), closed: params[@search_key].blank? do
    = admin_search_form_for @q, as: @search_key, url: admin_users_path do |f|
      - if params[:search_key].present?
        input type="hidden" name="search_key" value="#{@search_key}"/
      = render partial: 'filtering', as: :f, object: f

.row.instances-table
  = admin_widget_box tv('widget-list', model: @klass) do
    = render partial: 'table', as: :instances, object: @instances
